footer
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgb(20, 21, 26)
  color: aliceblue
  font-size: 1.5rem
  height: 16vh
  flex-direction: column
  font-size: 1.5rem
  p
    margin: auto
  p:nth-child(1)
      font-size: 1.2rem
  p:nth-child(2)
      font-size: 1.5rem
.contact
  min-height: 70vh
  background-color: rgb(92, 70, 232)
  display: flex
  justify-content: center
  align-items: center

form
  margin:2rem 0rem


.contact_card
  width:20rem
  height: 15rem
  

